{
    "files.associations": {
        "regex.h": "c",
        "ctype.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "deque": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "regex": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c"
    }
}